timeout: 5

/Limine CryptixOS
    kernel_path: boot():/Cryptix.elf
    protocol: limine

    kaslr: no
    serial: yes
    verbose: yes

    module_path: boot():/ksyms.sym
    module_cmdline: ksyms

/Limine CryptixOS_KASLR
    kernel_path: boot():/Cryptix.elf
    protocol: limine

    serial: yes
    verbose: yes
    kaslr: yes
    randomize_hddm_base: yes

    module_path: boot():/ksyms.sym
    module_cmdline: ksyms

/Limine CryptixOS_RandMem
    kernel_path: boot():/Cryptix.elf
    protocol: limine

    serial: yes
    verbose: yes
    kaslr: yes
    randomize_hddm_base: yes
    randomize_memory: yes

    module_path: boot():/ksyms.sym
    module_cmdline: ksyms
