timeout: 0

/Limine CryptixOS
    kernel_path: boot():/Cryptix.elf
    protocol: limine
    cmdline: "-acpi_enable=true -apic_enable=true -serial_logging=true"

    kaslr: no
    serial: yes
    verbose: yes

    module_path: boot():/ksyms.sym
    module_cmdline: ksyms

    module_path: boot():/initrd.img.gz
    module_cmdline: initrd

/Limine CryptixOS_KASLR
    kernel_path: boot():/Cryptix.elf
    protocol: limine

    serial: yes
    verbose: yes
    kaslr: yes
    randomize_hddm_base: yes

    module_path: boot():/ksyms.sym
    module_cmdline: ksyms

    module_path: boot():/initrd.img.gz
    module_cmdline: initrd

/Limine CryptixOS_RandMem
    kernel_path: boot():/Cryptix.elf
    protocol: limine

    serial: yes
    verbose: yes
    kaslr: yes
    randomize_hddm_base: yes
    randomize_memory: yes

    module_path: boot():/ksyms.sym
    module_cmdline: ksyms

    module_path: boot():/initrd.img.gz
    module_cmdline: initrd
