timeout: 5

serial: no
verbose: no

wallpaper: boot():/bg2.png
wallpaper_style: centered
backdrop: a0000000
term_font: boot():/font.bin
term_background: a0000000
term_foreground: ffffffff
term_margin: 4
term_margin_gradient: 64
default_entry: 2

${KERNEL_PATH}=Cryptix.elf
${CMDLINE}="-log.serial=true -log.boot.terminal=true -log.e9=true"

${PROTOCOL}=limine
${KSYMS_PATH}=ksyms.sym
${INITRD_PATH}=initrd.img.gz
${FONT_PATH}=font.bin
${BACKGROUND_PATH}=bg2.png
${DTB_PATH}=qemu.dtb

/CryptixOS   
    // Default
        protocol: ${PROTOCOL}
        kernel_path: boot():/${KERNEL_PATH}
        cmdline: ${CMDLINE} disableArrowKeys=true

        module_path: boot():/${KSYMS_PATH}
        module_cmdline: ksyms

        module_path: boot():/${INITRD_PATH}
        module_cmdline: initrd

        module_path: boot():/${FONT_PATH}
        module_cmdline: font

        module_path: boot():/${BACKGROUND_PATH}
        module_cmdline: background

        #dtb_path: boot():/${DTB_PATH}
        kaslr: no
    // With KASLR enabled
        protocol: ${PROTOCOL}
        kernel_path: boot():/${KERNEL_PATH}
        cmdline: ${CMDLINE}

        module_path: boot():/${KSYMS_PATH}
        module_cmdline: ksyms

        module_path: boot():/${INITRD_PATH}
        module_cmdline: initrd

        module_path: boot():/${FONT_PATH}
        module_cmdline: font

        module_path: boot():/${BACKGROUND_PATH}
        module_cmdline: background

        #dtb_path: boot():/${DTB_PATH}
        kaslr: yes
