timeout: 5

serial: no
verbose: no

wallpaper: boot():/bg2.png
wallpaper_style: centered
backdrop: a0000000
term_font: boot():/font.bin
term_background: a0000000
term_foreground: ffffffff
term_margin: 4
term_margin_gradient: 64
default_entry: 2

${CMDLINE}="-log.serial=true -log.boot.terminal=true -log.e9=true"

/CryptixOS   
    // Default
        protocol: limine
        kernel_path: boot():/Cryptix.elf
        cmdline: ${CMDLINE}

        module_path: boot():/ksyms.sym
        module_cmdline: ksyms

        module_path: boot():/initrd.img.gz
        module_cmdline: initrd

        module_path: boot():/font.bin
        module_cmdline: font

        module_path: boot():/bg2.png
        module_cmdline: background

        #dtb_path: boot():/qemu.dtb
        kaslr: no
    // With KASLR enabled
        protocol: limine
        kernel_path: boot():/Cryptix.elf
        cmdline: ${CMDLINE}

        module_path: boot():/ksyms.sym
        module_cmdline: ksyms

        module_path: boot():/initrd.img.gz
        module_cmdline: initrd

        module_path: boot():/font.bin
        module_cmdline: font

        module_path: boot():/bg.png
        module_cmdline: background

        #dtb_path: boot():/qemu.dtb
        kaslr: yes
    // With Memory Randomization
        protocol: limine
        kernel_path: boot():/Cryptix.elf
        cmdline: ${CMDLINE}

        module_path: boot():/ksyms.sym
        module_cmdline: ksyms

        module_path: boot():/initrd.img.gz
        module_cmdline: initrd

        module_path: boot():/font.bin
        module_cmdline: font

        module_path: boot():/bg.png
        module_cmdline: background

        #dtb_path: boot():/qemu.dtb
        randomize_hddm_base: yes
        randomize_memory: yes
